# Ouros

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml
app/src/main/java/com/gigabytedevsinc/mezue/ouros/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/gigabytedevsinc/mezue/ouros/applications/: CandyBar.java
app/src/main/java/com/gigabytedevsinc/mezue/ouros/licenses/: License.java
app/src/main/java/com/gigabytedevsinc/mezue/ouros/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/values/: apex_settings.xml  changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_pack.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  drawable.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
assets/: Thumbs.db
extLibs/PreLollipopTransitions/: build.gradle
extLibs/uil/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
