apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.gigabytedevsinc.mezue.ouros"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*
                         * CandyBar Material Dashboard Library
                         *
                         * How to update?
                         * 1. See latest version at GitHub, https://github.com/danimahardhika/candybar-library/releases
                         * 2. Change candybar dependency matching latest version
                         * 3. com.github.danimahardhika.candybar-library:core:$versionNumber
                         * 4. Sync Project with Gradle Files
                         * 5. Clean project
                         * 6. Done
                         */
    compile 'com.github.danimahardhika.candybar-library:core:3.4.1'
}

