<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>


	<category title="Newly Added" />
	<item drawable="aliexpresslite" />
	<item drawable="amazonalt" />
	<item drawable="apuslocker" />
	<item drawable="badoo" />
	<item drawable="beacontools" />
	<item drawable="camscanner" />
	<item drawable="chase" />
	<item drawable="chasealt" />
	<item drawable="cmbrowser" />
	<item drawable="cmbrowseralt" />
	<item drawable="cmsecurity" />
	<item drawable="doubleclick" />
	<item drawable="dribbblealt" />
	<item drawable="fenix" />
	<item drawable="fifa" />
	<item drawable="games_hillclimbracing" />
	<item drawable="games_mortalkombatx" />
	<item drawable="games_mortalkombatxalt" />
	<item drawable="googleauthenticator" />
	<item drawable="googleclassroom" />
	<item drawable="googleexpedition" />
	<item drawable="imdbalt" />
	<item drawable="imo" />
	<item drawable="kik2" />
	<item drawable="kik_alt" />
	<item drawable="mangarockalt" />
	<item drawable="marvelalt" />
	<item drawable="netflix3" />
	<item drawable="nook_alt" />
	<item drawable="operabeta" />
	<item drawable="ppsspp" />
	<item drawable="ppsspppro" />
	<item drawable="ryanair" />
	<item drawable="skydrive" />
	<item drawable="skydrivealt" />
	<item drawable="superbeamalt" />
	<item drawable="telegram" />
	<item drawable="tumblr" />
	<item drawable="tuneinradio" />
	<item drawable="tuneinradioalt" />
	<item drawable="tuneinradiopro" />
	<item drawable="twitteralt" />
	<item drawable="waze" />
	<item drawable="wordpress" />
	<item drawable="wordpressalt" />
	<item drawable="zotoalt" />

	<category title="Apps" />
	<item drawable="actionlauncher" />
	<item drawable="actionlauncher3" />
	<item drawable="adm" />
	<item drawable="adobeair" />
	<item drawable="adobeairalt" />
	<item drawable="adobereader" />
	<item drawable="adobereaderalt" />
	<item drawable="adwextensionpack" />
	<item drawable="adwextensionpackalt" />
	<item drawable="adwlauncher" />
	<item drawable="adwlauncher2" />
	<item drawable="adwlauncherex" />
	<item drawable="adwnotifier" />
	<item drawable="adwnotifieralt" />
	<item drawable="airbnb" />
	<item drawable="airdroid" />
	<item drawable="aliexpress" />
	<item drawable="aliexpresslite" />
	<item drawable="amazon" />
	<item drawable="amazonalt" />
	<item drawable="amazonkindle" />
	<item drawable="androidauthority" />
	<item drawable="androiddevicemanager" />
	<item drawable="antutu" />
	<item drawable="apexlauncher" />
	<item drawable="apexnotifications" />
	<item drawable="appygeek" />
	<item drawable="aptoide" />
	<item drawable="apusbrowser" />
	<item drawable="apuslauncher" />
	<item drawable="apuslauncheralt" />
	<item drawable="apuslocker" />
	<item drawable="apustorch" />
	<item drawable="askfm" />
	<item drawable="astro" />
	<item drawable="atomlauncher" />
	<item drawable="audible" />
	<item drawable="autodesksketchbook" />
	<item drawable="autodesksketchbookexpress" />
	<item drawable="autodesksketchbookpro" />
	<item drawable="avastantivirus" />
	<item drawable="avastbackup" />
	<item drawable="aviatelauncher" />
	<item drawable="baconreader" />
	<item drawable="badoo" />
	<item drawable="bankofamerica" />
	<item drawable="batteryguru" />
	<item drawable="batterywidgetreborn" />
	<item drawable="bbm" />
	<item drawable="beautifulwidgets" />
	<item drawable="beautifulwidgetsfree" />
	<item drawable="behance" />
	<item drawable="bing" />
	<item drawable="bingads" />
	<item drawable="bingalt" />
	<item drawable="blogger" />
	<item drawable="boatbrowser" />
	<item drawable="boatbrowseralt" />
	<item drawable="boatbrowsermini" />
	<item drawable="boatbrowserminialt" />
	<item drawable="boomerang" />
	<item drawable="box" />
	<item drawable="boxalt" />
	<item drawable="buzzlauncher" />
	<item drawable="cabinet" />
	<item drawable="camscanner" />
	<item drawable="chase" />
	<item drawable="chasealt" />
	<item drawable="citibank" />
	<item drawable="cmbrowser" />
	<item drawable="cmbrowseralt" />
	<item drawable="cmlauncher" />
	<item drawable="cmlauncheralt" />
	<item drawable="cmsecurity" />
	<item drawable="cnn" />
	<item drawable="cnnalt" />
	<item drawable="comedycentral" />
	<item drawable="compass" />
	<item drawable="coolart" />
	<item drawable="coolors" />
	<item drawable="coolorsalt" />
	<item drawable="cortana" />
	<item drawable="craigslist" />
	<item drawable="crowdfire" />
	<item drawable="crowdfire_old" />
	<item drawable="crunchyroll" />
	<item drawable="crunchyrollmanga" />
	<item drawable="deviantart" />
	<item drawable="dolphinbrowser" />
	<item drawable="dolphincompanion" />
	<item drawable="dolphinjetpack" />
	<item drawable="dolphinvideo" />
	<item drawable="dolphinzero" />
	<item drawable="dribbble" />
	<item drawable="dribbblealt" />
	<item drawable="drippler" />
	<item drawable="dubatterysaver" />
	<item drawable="duspeedbooster" />
	<item drawable="dynamics365" />
	<item drawable="endomondo" />
	<item drawable="english" />
	<item drawable="esfileexplorer" />
	<item drawable="esfileexplorerpro" />
	<item drawable="etsy" />
	<item drawable="evernote" />
	<item drawable="evielauncher" />
	<item drawable="expressvpn" />
	<item drawable="facebook" />
	<item drawable="facebooklite" />
	<item drawable="facebookmessenger" />
	<item drawable="facebookmessengeralt" />
	<item drawable="facebookpagemanager" />
	<item drawable="feedly" />
	<item drawable="fenix" />
	<item drawable="fifa" />
	<item drawable="firefiles" />
	<item drawable="firefilespro" />
	<item drawable="firefox" />
	<item drawable="firefoxbeta" />
	<item drawable="firefoxfocus" />
	<item drawable="fivehundredpx" />
	<item drawable="fiverr" />
	<item drawable="flickr" />
	<item drawable="flipboard" />
	<item drawable="fourshared" />
	<item drawable="foursquare" />
	<item drawable="games_cuttherope" />
	<item drawable="games_cuttherope2" />
	<item drawable="goal" />
	<item drawable="googlenewsandweather" />
	<item drawable="groupon" />
	<item drawable="hyperlapse" />
	<item drawable="ign" />
	<item drawable="ignalt" />
	<item drawable="iheartradio" />
	<item drawable="imdb" />
	<item drawable="imdbalt" />
	<item drawable="imo" />
	<item drawable="instagram" />
	<item drawable="instagram_alt" />
	<item drawable="kik" />
	<item drawable="kik2" />
	<item drawable="kik_alt" />
	<item drawable="kingroot" />
	<item drawable="kklauncher" />
	<item drawable="kklauncheralt" />
	<item drawable="kodi" />
	<item drawable="layout" />
	<item drawable="lens" />
	<item drawable="line" />
	<item drawable="linkedin" />
	<item drawable="linksd" />
	<item drawable="livescores" />
	<item drawable="llauncher" />
	<item drawable="lsettings" />
	<item drawable="luckypatcher" />
	<item drawable="luckypatcheralt" />
	<item drawable="mangablitz" />
	<item drawable="mangarock" />
	<item drawable="mangarockalt" />
	<item drawable="marvel" />
	<item drawable="marvelalt" />
	<item drawable="mega" />
	<item drawable="megaalt" />
	<item drawable="microsoftapps" />
	<item drawable="microsoftexcel" />
	<item drawable="microsoftlauncher" />
	<item drawable="microsoftlauncher_old" />
	<item drawable="microsoftofficemobile" />
	<item drawable="microsoftonenote" />
	<item drawable="microsoftoutlook" />
	<item drawable="microsoftpowerpoint" />
	<item drawable="microsoftselfie" />
	<item drawable="microsoftword" />
	<item drawable="mobogenie" />
	<item drawable="mobogeniehelper" />
	<item drawable="moonshine" />
	<item drawable="musixmatch" />
	<item drawable="muzei" />
	<item drawable="muzeialt" />
	<item drawable="mxplayer" />
	<item drawable="naver" />
	<item drawable="netflix" />
	<item drawable="netflix2" />
	<item drawable="netflix3" />
	<item drawable="nook" />
	<item drawable="nook_alt" />
	<item drawable="nougatlauncher" />
	<item drawable="novalauncher" />
	<item drawable="novalauncherprime" />
	<item drawable="novasettings" />
	<item drawable="onefootball" />
	<item drawable="onepassword" />
	<item drawable="opera" />
	<item drawable="operabeta" />
	<item drawable="operamini" />
	<item drawable="ouros" />
	<item drawable="pandora" />
	<item drawable="path" />
	<item drawable="paypal" />
	<item drawable="picart" />
	<item drawable="picartcolorpaint" />
	<item drawable="picartgifvideo" />
	<item drawable="pinterest" />
	<item drawable="ppsspp" />
	<item drawable="ppsspppro" />
	<item drawable="premierleague" />
	<item drawable="premierleague2" />
	<item drawable="premierleaguealt" />
	<item drawable="premierleaguegetin" />
	<item drawable="prisma" />
	<item drawable="reart" />
	<item drawable="retrica" />
	<item drawable="ryanair" />
	<item drawable="samsunggalaxyapps" />
	<item drawable="shazam" />
	<item drawable="shazamlite" />
	<item drawable="shutterstock" />
	<item drawable="simplenote" />
	<item drawable="simtoolkit" />
	<item drawable="skydrive" />
	<item drawable="skydrivealt" />
	<item drawable="skype" />
	<item drawable="skypealt" />
	<item drawable="skypeforbusiness" />
	<item drawable="smartlauncher" />
	<item drawable="smartlauncherpro" />
	<item drawable="snapchat" />
	<item drawable="snapdeal" />
	<item drawable="snapseed" />
	<item drawable="sololauncher" />
	<item drawable="sololearn" />
	<item drawable="soundcloud" />
	<item drawable="soundhound" />
	<item drawable="splanner" />
	<item drawable="spotify" />
	<item drawable="spotifyalt" />
	<item drawable="sprightly" />
	<item drawable="steam" />
	<item drawable="steamalt" />
	<item drawable="superbeam" />
	<item drawable="superbeamalt" />
	<item drawable="swiftkey" />
	<item drawable="swiftkeyalt" />
	<item drawable="telegram" />
	<item drawable="teslaled" />
	<item drawable="teslaunread" />
	<item drawable="tinder" />
	<item drawable="tinderalt" />
	<item drawable="tsflauncher" />
	<item drawable="tumblr" />
	<item drawable="tuneinradio" />
	<item drawable="tuneinradioalt" />
	<item drawable="tuneinradiopro" />
	<item drawable="twitter" />
	<item drawable="twitteralt" />
	<item drawable="twogo" />
	<item drawable="ucbrowser" />
	<item drawable="ucbrowsermini" />
	<item drawable="utorrent" />
	<item drawable="utorrentalt" />
	<item drawable="vault" />
	<item drawable="viber" />
	<item drawable="vine" />
	<item drawable="vinecamera" />
	<item drawable="vlc" />
	<item drawable="vodafone" />
	<item drawable="waze" />
	<item drawable="webtoon" />
	<item drawable="wechat" />
	<item drawable="whatsapp" />
	<item drawable="whatsappalt" />
	<item drawable="whatsappplus" />
	<item drawable="wikipedia" />
	<item drawable="wikipediaalt" />
	<item drawable="wordpress" />
	<item drawable="wordpressalt" />
	<item drawable="wunderlist" />
	<item drawable="xboxbeta" />
	<item drawable="xboxsmartglass" />
	<item drawable="xboxsmartglassalt" />
	<item drawable="xender" />
	<item drawable="yelp" />
	<item drawable="zapya" />
	<item drawable="zedge" />
	<item drawable="zedgealt" />
	<item drawable="zerolauncher" />
	<item drawable="zerolauncheralt" />
	<item drawable="zinio" />
	<item drawable="zooper" />
	<item drawable="zooperfree" />
	<item drawable="zoto" />
	<item drawable="zotoalt" />

	<category title="Games" />
	<item drawable="games_angrybirds" />
	<item drawable="games_angrybirdsseason" />
	<item drawable="games_angrybirdsstellapop" />
	<item drawable="games_asphalt8" />
	<item drawable="games_badland" />
	<item drawable="games_badpiggies" />
	<item drawable="games_cuttherope" />
	<item drawable="games_cuttherope2" />
	<item drawable="games_flappybird" />
	<item drawable="games_hillclimbracing" />
	<item drawable="games_ingress" />
	<item drawable="games_minecraft" />
	<item drawable="games_mortalkombatx" />
	<item drawable="games_mortalkombatxalt" />
	<item drawable="games_mrflap" />
	<item drawable="games_pianotiles2" />
	<item drawable="games_shadowfight2" />
	<item drawable="games_shadowfight2alt" />
	<item drawable="games_sonicboom" />
	<item drawable="games_templerun" />
	<item drawable="games_templerun2" />
	<item drawable="games_transformersftf" />
	<item drawable="games_vector" />
	<item drawable="games_zombiehighway" />
	<item drawable="games_zombiehighway2" />
	<item drawable="microsoftsolitaire" />


	<category title="Google" />
	<item drawable="androidify" />
	<item drawable="androidtv" />
	<item drawable="androidwear" />
	<item drawable="beacontools" />
	<item drawable="doubleclick" />
	<item drawable="googleadsense" />
	<item drawable="googleallo" />
	<item drawable="googleapps" />
	<item drawable="googleauthenticator" />
	<item drawable="googleboard" />
	<item drawable="googlecamera" />
	<item drawable="googlecanary" />
	<item drawable="googlecardboard" />
	<item drawable="googlechrome" />
	<item drawable="googlechromebeta" />
	<item drawable="googlechromedev" />
	<item drawable="googleclassroom" />
	<item drawable="googledocs" />
	<item drawable="googledrive" />
	<item drawable="googleduo" />
	<item drawable="googleearth" />
	<item drawable="googleearth2alt" />
	<item drawable="googleearthalt" />
	<item drawable="googleexpedition" />
	<item drawable="googlegoggles" />
	<item drawable="googlehangout" />
	<item drawable="googlehome" />
	<item drawable="googlekeep" />
	<item drawable="googlemail" />
	<item drawable="googlemailalt" />
	<item drawable="googlemaps" />
	<item drawable="googlemessenger" />
	<item drawable="googlemybusiness" />
	<item drawable="googlemymaps" />
	<item drawable="googlenewsandweather" />
	<item drawable="googlenewstand" />
	<item drawable="googlenow" />
	<item drawable="googlenowlauncher" />
	<item drawable="googleplaybooks" />
	<item drawable="googleplaygames" />
	<item drawable="googleplaygamesalt" />
	<item drawable="googleplaymusic" />
	<item drawable="googleplaystore" />
	<item drawable="googleplaystorealt" />
	<item drawable="googleplus" />
	<item drawable="googlerewards" />
	<item drawable="googlerewardsalt" />
	<item drawable="googlesettings" />
	<item drawable="googlesheets" />
	<item drawable="googleslides" />
	<item drawable="googlestreetview" />
	<item drawable="googletranslate" />
	<item drawable="googlevoicesearch" />
	<item drawable="googlewallpapers" />
	<item drawable="spaces" />
	<item drawable="youtube" />
	<item drawable="youtubegaming" />
	<item drawable="youtubego" />

	<category title="System" />
	<item drawable="browser" />
	<item drawable="browser2" />
	<item drawable="browser3" />
	<item drawable="browser4" />
	<item drawable="browser5" />
	<item drawable="calculator" />
	<item drawable="calculator2" />
	<item drawable="calculator3" />
	<item drawable="calculator4" />
	<item drawable="calculator5" />
	<item drawable="calendar" />
	<item drawable="calendar2" />
	<item drawable="calendar3" />
	<item drawable="calendar4" />
	<item drawable="calendar5" />
	<item drawable="calendar_1" />
	<item drawable="calendar_10" />
	<item drawable="calendar_11" />
	<item drawable="calendar_12" />
	<item drawable="calendar_13" />
	<item drawable="calendar_14" />
	<item drawable="calendar_15" />
	<item drawable="calendar_16" />
	<item drawable="calendar_17" />
	<item drawable="calendar_18" />
	<item drawable="calendar_19" />
	<item drawable="calendar_2" />
	<item drawable="calendar_20" />
	<item drawable="calendar_21" />
	<item drawable="calendar_22" />
	<item drawable="calendar_23" />
	<item drawable="calendar_24" />
	<item drawable="calendar_25" />
	<item drawable="calendar_26" />
	<item drawable="calendar_27" />
	<item drawable="calendar_28" />
	<item drawable="calendar_29" />
	<item drawable="calendar_3" />
	<item drawable="calendar_30" />
	<item drawable="calendar_31" />
	<item drawable="calendar_4" />
	<item drawable="calendar_5" />
	<item drawable="calendar_6" />
	<item drawable="calendar_7" />
	<item drawable="calendar_8" />
	<item drawable="calendar_9" />
	<item drawable="camera" />
	<item drawable="camera2" />
	<item drawable="camera3" />
	<item drawable="camera4" />
	<item drawable="camera5" />
	<item drawable="clock" />
	<item drawable="clock2" />
	<item drawable="clock3" />
	<item drawable="clock4" />
	<item drawable="clock5" />
	<item drawable="contacts" />
	<item drawable="contacts2" />
	<item drawable="contacts3" />
	<item drawable="contacts4" />
	<item drawable="contacts5" />
	<item drawable="downloads" />
	<item drawable="downloads2" />
	<item drawable="downloads3" />
	<item drawable="downloads4" />
	<item drawable="downloads5" />
	<item drawable="email" />
	<item drawable="email2" />
	<item drawable="email3" />
	<item drawable="email4" />
	<item drawable="filemanager" />
	<item drawable="filemanager2" />
	<item drawable="filemanager3" />
	<item drawable="filemanager4" />
	<item drawable="filemanager5" />
	<item drawable="fmradio" />
	<item drawable="fmradio2" />
	<item drawable="fmradio3" />
	<item drawable="gallery" />
	<item drawable="gallery2" />
	<item drawable="gallery3" />
	<item drawable="gallery4" />
	<item drawable="galleryalt" />
	<item drawable="messaging" />
	<item drawable="messaging2" />
	<item drawable="messaging3" />
	<item drawable="messaging4" />
	<item drawable="messaging5" />
	<item drawable="notepad" />
	<item drawable="notepad2" />
	<item drawable="phone" />
	<item drawable="phone2" />
	<item drawable="phone3" />
	<item drawable="phone4" />
	<item drawable="phone5" />
	<item drawable="settings" />
	<item drawable="settings2" />
	<item drawable="settings3" />
	<item drawable="settings4" />
	<item drawable="settings5" />
	<item drawable="simtoolkit" />
	<item drawable="simtoolkit2" />
	<item drawable="simtoolkit3" />
	<item drawable="simtoolkit4" />
	<item drawable="simtoolkit5" />
	<item drawable="videoplayer" />
	<item drawable="videoplayer2" />
	<item drawable="videoplayer3" />
	<item drawable="videoplayer4" />
	<item drawable="videoplayer5" />


	<category title="Drawers" />
	<item drawable="appdrawer2" />
	<item drawable="appdrawer3" />
	<item drawable="appdrawer4" />
	<item drawable="appdrawer5" />
	<item drawable="appdrawer6" />
	<item drawable="appdrawer7" />
	<item drawable="appdrawer8" />
	<item drawable="home_home2apps_button" />
</resources>